vis=/home/ant/prj/vis {
 BUGS
 CHANGELOG
 LICENSE
 Makefile
 NOTES
 README.md
 TODO
 b2016.ogg
 b2016.wav
 audio.c
 audio.h
 canvas.c
 canvas.h
 config.mk
 dte.wav
 main.c
 opt.c
 opt.h
 src.vim
 vis
 www=www {
 }
 bin=bin {
 }
 src=src {
 }
 tools=tools {
  mktool.sh
  amk.sh
  lscmd.sh
  bck.sh
  util.sh
  prune.sh
  man.sh
  te.sh
  mkperms.sh
  dae.sh
  mkignore.sh
  cvbin.sh
  env
  automk-old.sh
  README
  mkpfile.sh
  gn.sh
  mkdoc.sh
  defgen.sh
  tool.sh
  sv.sh
  ch.sh
  mkf.sh
  mkinstall.sh
  rls.sh
  alarm.sh
  rmtools.sh
  mkcopyright.sh
  pp.sh
  hold.sh
  tutorial.sh
  tst.sh
  parrot.sh
  tools.vim
  mkpf.sh
  mkman.sh
  lk.sh
  cl.sh
  mkpkg.sh
  mkmsvc.sh
  mktk.sh
  stree.sh
  mkvc.sh
  todo.sh
  mklocate.sh
  ff.sh
  mktools.sh
  mkcommon.sh
  mklicense.sh
  flt.sh
  cr.sh
  mkbanner.sh
  filesize.sh
  ps1.sh
  compile=compile {
   scandir.c
   hash
   hl
   hash.c
   Makefile
  }
  bin=bin {
  }
  environ=environ {
   convert_alias.sh
   convert_vars.sh
   moog
   lsalias.sh
   convert_stub.sh
   custom
   moog.pub
   aliases.sh
   variables.sh
   settings.sh
   stubs=stubs {
    game.sh
    gos.sh
    lsa.sh
    findwords.sh
    lingitadd.sh
    restore.sh
    doclink.sh
    lingit.sh
    initkey.sh
    showmail.sh
    copyfrom.sh
    man.sh
    syncsite.sh
    bills.sh
    startmail.sh
    start.sh
    r.sh
    res.sh
    showjobs.sh
    p.sh
    dn.sh
    reconfigure.sh
    genfile.sh
    bcache.sh
    newgit.sh
    linode.sh
    gn.sh
    gm.sh
    lishscp.sh
    beeper.sh
    activate.sh
    pmu.sh
    rv.sh
    killproc.sh
    pn.sh
    copythis.sh
    pagtrack.sh
    pa.sh
    mp3conv.sh
    translit.sh
    planner.sh
    mdiff.sh
    kcache.sh
    stemname.sh
    pl.sh
    en.sh
    apptrack.sh
    pf.sh
    here.sh
    pd.sh
    td.sh
    getchar.sh
    restart.sh
    backup.sh
    s.sh
    stop.sh
    lingitaddrm.sh
   }
   alias=alias {
    -.sh
   }
   event=event {
   }
  }
  enhance=enhance {
   change_color.sh
   cd.sh
   banner.sh
   lib.sh
   ps1.sh
  }
  custom=custom {
   rmlua.sh
   tun.sh
   mkblocks.sh
   t2.sh
   mkstruct.sh
   runtests.sh
   xffr.sh
   die.sh
   mkes.sh
   sdoom.sh
   req.sh
   mkopts.sh
   xf.sh
   chart.sh
   nameup.sh
   mkcore2.sh
   bd.sh
   termab.sh
   t1.sh
   metagen.sh
   proj.sh
   hell.sh
   mkalldocs.sh
   mkobj.sh
   mkheaders.sh
   cv.sh
   mkctool.sh
   strfld.sh
   spam=spam {
    l_tmdeci.c
    l_mor.c
    s_substr.c
    l_tmmilli.c
    l_fwrite.c
    u_setts.c
    l_fclose.c
    u_verr.c
    s_set_fstat_t.c
    u_err.c
    u_print_stack.c
    u_vprint_stack.c
    l_sighup.c
    l_exists.c
    l_md5.c
    l_send.c
    l_sendquery.c
    u_time.c
    l_salt.c
    l_example.c
    l_crunner.c
    u_free_o.c
    from_char.c
    l_tmprec.c
    u_setv.c
    l_dtcookie.c
    l_tmmicro.c
    l_loadall.c
    u_syserr.c
    l_tmticks.c
    u_calloc.c
    l_stat.c
    s_findstr.c
    l_tmone.c
    l_tor.c
    l_seteach.c
    u_clerr.c
    l_dtunix.c
    l_dir.c
    l_dtiso8601.c
    l_stop.c
    l_read.c
    encode.c
    u_mprint.c
    l_dtAmerican.c
    u_setbf.c
    u_sysverr.c
    to_int.c
    lf_exec.c
    l_accept.c
    l_ifthen.c
    l_start.c
    u_init_trval.c
    s_approx_filetype.c
    u_free.c
    u_coreset.c
    l_xor.c
    l_pwd.c
    u_gett.c
    u_hash.c
    u_realloc.c
    u_store.c
    u_buildt.c
    l_printeach.c
    u_mprint_stack.c
    u_seti.c
    u_hashall.c
    u_malloc.c
    u_setev.c
    u_ttransform.c
    u_sendquery.c
    pad_int.c
    l_base2c.c
    u_fopen.c
    l_lrunner.c
    u_setbt.c
    l_tmcenti.c
    u_vaerr.c
    l_freach.c
    l_ftest.c
    u_fclose.c
    u_difftime.c
    u_initialize.c
    l_at.c
    l_fread.c
    to_char.c
   }
  }
  windows=windows {
   testtools.bat
   mkmsvc.bat
   mkmingw.bat
   mkpwshell.bat
  }
  util=util {
   wrapline.awk
  }
  data=data {
   .cl.36996cbdbc1ddd430c84.txt
   db.tar.xz
   .cl.9ffa8e1d631426872711.txt
   ps1
   .cl.cc3ceeb10c0d3cd80096.txt
   BANNER
   .cl.d6323a514ac6fb66efb8.txt
   env.sh
   .cl.6ef7f084edbb0a1d1df3.txt
   sid
   bwl.sh
   .cl.fe1847350101d3e9a452.txt~
   .cl.8b5a08449b46f321abb8.txt
   .cl.1dfed6c5e3e0e3b3b532.txt
   IGNORE
   .cl.59732a54e36149050864.txt
   wordlist.xz
   .cl.4137215304bcba1271e2.txt
   URLS
   .cl.cae8f04dae3bd735d815.txt
   beep.wav
   .cl.6ff44b6b84c59b8f9dba.txt
   checklist.sid
   .cl.f748235f4dea3acb1e3f.txt
   .cl.7e76fc98487e0b1c984e.txt
   .cl.0214d1e0444d548495db.txt
   .cl.b8867423c87f75fdd5b6.txt
   .cl.6ecbd60c5364d1b59d77.txt
   .hold.50ba46b87a
   .cl.5d23ff365420807cde6a.txt
   .cl.6c7664f833cbe662ce8e.txt
   .cl.8b5a08449b46f321abb8.txt.swp
   .cl.a62d1251288bbcd5d5c1.txt
   .cl.8e5de7caf77163c4306a.txt
   db2.tar.xz
   .cl.1412af67519a1b8828c9.txt
   CREDIT
   .cl.f1efddac3f599603dcc0.txt
   .cl.b8867423c87f75fdd5b6.txt~
   tetodo.db
   .cl.7e76fc98487e0b1c984e.txt~
   todo.db
   COPYRIGHT
   .cl.1b3761ade866f42657ba.txt
   fifo.sid
   .cl.4a5a1823866a89fd9e00.txt
   .cl.5d23ff365420807cde6a.txt~
   DESCRIPTION
   .cl.e2937446b431e00f1d07.txt
   vimrc
   .cl.913b410ab17fca7e00e9.txt
   filtertest=filtertest {
    reo.sh
    index.html
    bad2.html
    bad.html
   }
   licenses=licenses {
    mit.txt
    apache.txt
    licenses.xz
    eclipse.txt
    gpl.txt
   }
  }
 }
 doc=doc {
 }
 wk=wk {
 }
}
